[pytest]
addopts=-s --alluredir report --clean-alluredir
testpaths=./script
python_files=test*.py
python_classes=Test*
python_functions=test*

#日志
; log_cli = true
; log_cli_level = INFO
; log_cli_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) %(message)s
; log_cli_date_format = %Y-%m-%d %H:%M:%S

# 编码设置
markers =
    smoke: smoke test cases
    regression: regression test cases
    api: api test cases